# QL_PhongKhamNhaKhoa

./: .project  Diagrams.mwb  PaymentManager.java  QuanLyKho.java  dataDemo.sql  database.sql  nghiaDatabase.sql  nhaKhoa.sql
BTLPhongKhamNhaKhoa/: dependency-reduced-pom.xml  pom.xml
BTLPhongKhamNhaKhoa/src/main/java/connect/: connectMySQL.java
BTLPhongKhamNhaKhoa/src/main/java/controller/: BacSiController.java  BenhNhanController.java  DieuTriController.java  DoanhThuController.java  HoSoBenhAnController.java  HoaDonController.java  LichHenController.java  LuongController.java  NguoiDungController.java  NhaCungCapController.java  OtpDAO.java  QLUser.java  ThongKeBacSiController.java  ThongKeController.java  ThongKeKhoVatTuController.java  ThongKeLichHenController.java
BTLPhongKhamNhaKhoa/src/main/java/model/: BacSi.java  BenhNhan.java  ChiTietDonThuoc.java  ComboItem.java  CustomBorder.java  DataChangeListener.java  DieuTri.java  DoanhThu.java  DonThuoc.java  ExportManager.java  HoSoBenhAn.java  HoaDon.java  LichHen.java  Luong.java  NguoiDung.java  NguoiDungItem.java  NhaCungCap.java  Otp.java  PhongKham.java  PhongKhamItem.java  RoundedButtonUI.java  RoundedPanel.java  ShadowBorder.java  ThanhToanBenhNhan.java  ThongKe.java  Thuoc.java  TrangThaiLichHen.java
BTLPhongKhamNhaKhoa/src/main/java/util/: DataChangeListener.java  ExportManager.java  RoundedButtonUI.java  RoundedPanel.java  ThemeColors.java  TimeValidator.java  ValidationUtils.java
BTLPhongKhamNhaKhoa/src/main/java/view/: AppointmentsDialog.java  (+30 more)
BTLPhongKhamNhaKhoa/src/main/resources/: database.properties  database.sql  insert.sql
BTL_PhongKham/: .classpath  .project
BTL_PhongKham/.metadata/: .lock_info  version.ini
BTL_PhongKham/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BTL_PhongKham/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
BTL_PhongKham/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BTL_PhongKham/lib/: danh_sach_benh_nhan.xls
BTL_PhongKham/resource/: database.properties
BTL_PhongKham/src/controller/: BacSiController.java  BenhNhanController.java  DoanhThuController.java  DonThuocController.java  HoSoBenhAnController.java  HoaDonController.java  KhoVatTuController.java  LichHenController.java  LuongController.java  NguoiDungController.java  NhaCungCapController.java  ThanhToanController.java  ThongKeController.java  ThongKeDoanhThuController.java
BTL_PhongKham/src/model/: BacSiItem.java  DichVu.java  DieuTri.java  HoSoBenhAn.java  KhoVatTu.java  LichHen.java  Luong.java  NguoiDungItem.java  PhongKham.java
BTL_PhongKham/src/util/: CustomBorder.java  ExportManager.java  RoundedPanel.java  ValidationUtils.java
BTL_PhongKham/src/view/: AppointmentsDialog.java  BHYTView.java  BacSi.java  BacSiDialog.java  BacSiUI.java  BenhNhanUI.java  DichVuPanel.java  DoanhThuUI.java  GiaoDienChinh.java  GiaoDienKhachHang.java  HoSoBenhAnUI.java  HoaDonUI.java  HoaDonView.java  KhoVatTuUI.java  LichHenGUI.java  LoginFrame.java  LuongUI.java  NguoiDungUI.java  NhaCungCapUI.java  PaymentManager.java  QuanLyKho.java  RegisterFrame.java  SuaDoanhThuDialog.java  SuaHoSoBenhAnDialog.java  SuaLuongDialog.java  TabDatLichHen.java  ThemDoanhThuDialog.java  ThemHoSoBenhAnDialog.java  ThemLuongDialog.java  ThongKeBacSiPanel.java  ThongKeDoanhThuPanel.java  ThongKeKhoVatTuPanel.java  ThongKeLichHenKhachHangPanel.java  ThongKeLichHenPanel.java  ThongKeUI.java  ThongTinNguoiDungUI.java  TreatmentsDialog.java  VatTuView.java
Maven/: pom.xml
Maven/src/main/resources/: database.sql
Maven2/: .project  dependency-reduced-pom.xml  pom.xml
Maven2/src/main/java/controller/: LichHenController.java  NguoiDungController.java
Maven2/src/main/java/model/: DeletionResult.java  NguoiDung.java
Maven2/src/main/java/util/: ExportManager.java  RoundedButtonUI.java  ShadowBorder.java
Maven2/src/main/java/view/: BacSiDialog.java  BacSiUI.java  BenhNhanUI.java  DichVuKhachHangPanel.java  GiaoDienKhachHang.java  HoSoBenhAnUI.java  LichHenGUI.java  LichHenKhachHangPanel.java  LichSuLichHenPanel.java  LoginFrame.java  PaymentManager.java  ThongKeBacSiPanel.java  ThongKeKhoVatTuPanel.java  ThongTinNguoiDungDialog.java
Maven2/src/main/resources/: database.sql  insert.sql
QL_PhongKhamNhaKhoa-main/BTL_PhongKham/src/view/: ThongKeBacSiPanel.java  ThongKeKhoVatTuPanel.java  ThongKeLichHenKhachHangPanel.java
(+29 files in other folders)
